@font-face {
    font-family: 'BARABARA FINAL';
    src: url('fonts/BARABARA-final.ttf.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    padding: 0px;
    background-color: #fff;
  }

  @media (max-width: 1200px) {
    .experience-box {
        flex: 1 1 45%;
    }
}

@media (max-width: 768px) {
    .experience-box {
        flex: 1 1 100%;
    }

    .image-container img {
        width: 100%; 
    }

    .column img {
        width: 80px; 
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem; 
    }

    .hero-btn {
        padding: 10px 20px; 
        font-size: 12px; 
    }

    .description {
        font-size: 0.9rem; 
    }
}
  
  h2,
  h3,
  h4 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
  }
  
  h2,
  h3,
  h4 {
    color: #333;
  }
  
  p,
  ol,
  ul {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  ol,
  ul {
    padding-left: 20px;
  }
  
  .header {
    height: 100vh;
    width: 100%;
    position: relative;
    background: #04091E;
  }
  
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
  
  nav img {
    width: 250px;
  }
  
  .nav-links {
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
  }
  
  .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #82896e;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  
  .nav-links ul li:hover::after {
    width: 100%;
  }
  
  .slider {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
  }
  
  .slides {
    display: block;
    width: fit-content;
    height: auto;
    transition: 1s ease;
  }
  
  .slide {
    min-width: 100%;
    width: auto;
    height: 100%;
    position: relative;
  }
  
  .slide img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
  
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    transform: scale(var(--zoom));
    transform-origin: var(--x) var(--y);
    clip-path: inset(calc((1 - 1 / var(--zoom)) * (var(--y))) calc((1 - 1 / var(--zoom)) * (100% - var(--x))) calc((1 - 1 / var(--zoom)) * (100% - var(--y))) calc((1 - 1 / var(--zoom)) * (var(--x))));
  
    animation-name: fade;
    animation-duration: 4s;
  }
  
  .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .slide1::before {
    background: linear-gradient(rgb(4, 9, 30, 0.2), rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.3));
  }
  
  .slide2::before {
    background: linear-gradient(rgb(30, 23, 4, 0.2), rgba(30, 23, 4, 0.6), rgba(30, 23, 4, 0.4));
  }
  
  .slide3::before {
    background: linear-gradient(rgb(0, 0, 0, 0), rgba(4, 9, 30, 0.4), rgba(0, 0, 0, 0));
  }
  
  
  .image1,
  .image2 {
    width: 50%;
  }
  
  .image3 {
    --zoom: 1;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 2;
    text-decoration: none;
  }
  
  @keyframes fade {
    from {
        opacity: 0.5
    }
  
    to {
        opacity: 1
    }
  
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(118, 118, 118, 0.5);
  }
  
  .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
  }
  
  .text-box h1 {
    font-size: 70px;
    font-family: 'BARABARA FINAL';
    text-transform: capitalize;
    margin-top: 0%;
    overflow: hidden;
    background-position: center;
    letter-spacing: 5px;
    color: #fff;
    text-shadow:
        1px 1px 2px #acb984,
        -1px -1px 2px #82896e;
  }
  
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: #82896e;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
  }
  
  .hero-btn:hover {
    border: 1px solid #fff;
    background-color: #82896e;
    transition: 0.6s;
    background: #6b7458;
  }
  
  .hero-btn:active {
    background: #555;
  }
  
  .indicator-dots {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
    z-index: 3;
  }
  
  .dot {
  
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  
  .active,
  .dot:hover {
    background-color: #717171;
  }
  
  nav .fa-solid {
    display: none;
  }
  
  @media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
  
    .nav-links ul {
        flex-direction: column;
    }
  
    .nav-links {
        position: absolute;
        background: #acb984;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
  
    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
  
    .nav-links ul {
        padding: 30px;
    }
  }
  
  .history-text h2 {
    margin-top: 0;
    font-size: 3.0rem;
    color: black;
  }

  .history-text p {
    text-indent: 40px;
  }
  
  
  /* EXPERIENCES */
  .wrapper {
    max-width: 800px;
    margin: 0 auto;
  }
  
  h1,
  h2 {
    color: black;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2px;
    text-align: center;
  }
  
  a {
    text-decoration: none;
    /* Remove the underline */
    color: inherit;
    /* Match the parent element's color */
  }
  
  a:visited {
    color: inherit;
    /* Prevent color change after visiting */
  }
  
  .pemphasized {
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px
  }
  
  .main-header2 {
    font-weight: bold;
    font-size: 3.0rem;
    margin-top: 90px;
    margin-bottom: 0.1px;
    text-align: center;
  }
  
  .main-header1 {
    font-weight: bold;
    font-size: 3.0rem;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .experience-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .experience-box {
    flex: 1 1 30%;
    border: 2px solid #333;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .experience-box h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
  }
  
  .experience-box table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .experience-box table td {
    padding: 10px;
    border: 1px solid #333;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    background-color: #f0f0f0;
  }
  
  .experience-box table tr:nth-child(even) td {
    background-color: #e0e0e0;
  }
  
  .experience-box table tr:hover td {
    background-color: #d0d0d0;
  }
  
  .center-text {
    text-align: justify;
    font-weight: bold;
  }
  
  .subtitle {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .image-container {
    margin: 20px 0;
    text-align: center;
  }
  
  .image-container img {
    width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border: 3px solid #ccc;
    padding: 5px;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    pointer-events: auto;
  }
  
  .image-container img.zoomed {
    transform: scale(1.5);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  }
  
  /*image grid*/
  .row {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px 0;
    gap: 10px;
    justify-content: center;
  }
  
  .column {
    flex: 0 0 auto;
    padding: 0 4px;
  }
  
  .column img {
    width: 100px;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .column img:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  
  /*image grid*/
  
  .description {
    text-align: justify;
    text-indent: 40px;
    font-size: 1rem;
    line-height: 2;
    color: #333;
    margin-bottom: 5px;
  }
  
  ol {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0px;
  }
  
  .section-space {
    height: 80px;
  }
  
  /* EXPERIENCES */
  
  .vicinitymap-container {
    max-width: 1200px;
    margin: 20px 90px 10px 90px;
    padding: 100;
    box-sizing: border-box;
  }
  
  .vicinitymap-container h2 {
    font-size: 3.0rem;
    text-align: center;
    color: black;
    margin-bottom: 0.5px;
    margin-top: 70px;
  }
  
  .vicinitymap-item {
    margin-bottom: 30px;
  }
  
  .vicinitymap-item h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .vicinitymap-item p,
  .vicinitymap-item ul {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
  }
  
  #by-car .road-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    position: relative;
  }
  
  #by-car .start-sign,
  #by-car .pin-location {
    font-size: 1.5rem;
    text-align: center;
  }
  
  #by-car .road {
    flex-grow: 1;
    height: 50px;
    background-color: #ddd;
    position: relative;
    margin: 0 10px;
    border-radius: 25px;
  }
  
  #by-car .car-animation {
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
    user-select: none;
  }
  
  #by-car .car-animation:hover {
    transform: translateY(-50%) scale(1.2);
  }
  
  #by-car ol {
    padding-left: 0;
    list-style: none;
  }
  
  #by-car ol li {
    position: relative;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  #by-car .step-number {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
  }
  
  #by-car li.nearby {
    background-color: #e0f7fa;
    transform: scale(1.05);
  }
  
  #by-motorcycle .road-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    position: relative;
  }
  
  #by-motorcycle .start-sign,
  #by-motorcycle .pin-location {
    font-size: 1.5rem;
    text-align: center;
  }
  
  #by-motorcycle .road {
    flex-grow: 1;
    height: 50px;
    background-color: #ddd;
    position: relative;
    margin: 0 10px;
    border-radius: 25px;
  }
  
  #by-motorcycle .motorcycle-animation {
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
    user-select: none;
  }
  
  #by-motorcycle .motorcycle-animation:hover {
    transform: translateY(-50%) scale(1.2);
  }
  
  #by-motorcycle .collapsible-text {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
  }
  
  #by-motorcycle .collapsible-text.show {
    max-height: 1000px;
  }
  
  #by-motorcycle ol {
    padding-left: 0;
    list-style: none;
  }
  
  #by-motorcycle ol li {
    position: relative;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  #by-motorcycle .step-number {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
  }
  
  #by-motorcycle li.nearby {
    background-color: #e0f7fa;
    transform: scale(1.05);
  }
  
  #by-commute .road-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    position: relative;
  }
  
  #by-commute .start-sign,
  #by-commute .pin-location {
    font-size: 1.5rem;
    text-align: center;
  }
  
  #by-commute .road {
    flex-grow: 1;
    height: 50px;
    background-color: #ddd;
    position: relative;
    margin: 0 10px;
    border-radius: 25px;
  }
  
  #by-commute .jeepney-animation {
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
    user-select: none;
  }
  
  #by-commute .jeepney-animation:hover {
    transform: translateY(-50%) scale(1.2);
  }
  
  #by-commute .collapsible-text {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
  }
  
  #by-commute .collapsible-text.show {
    max-height: 1000px;
  }
  
  #by-commute ol {
    padding-left: 0;
    list-style: none;
  }
  
  #by-commute ol li {
    position: relative;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  #by-commute .step-number {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
  }
  
  #by-commute li.nearby {
    background-color: #e0f7fa;
    transform: scale(1.05);
  }
  
  .vicinitymap-item ol,
  .vicinitymap-item ul {
    padding-left: 0px;
  }
  
  .vicinitymap-item ol li,
  .vicinitymap-item ul li {
    margin-bottom: 10px;
  }
  
  .faq-container {
    border: 2px solid #333;
    border-radius: 8px;
    padding: 20px;
    background-color: #dce5be;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 90px 10px 90px;
  }
  
  .faq-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .faq-container h2 {
    margin-top: 0;
    font-size: 3.0rem;
    color: black;
  }
  
  .faq-item h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #333;
  }
  
  .faq-item p {
    font-size: 1rem;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .google-map {
        height: 300px;
    }
  }
  
  .map-container {
    width: 100%;
    max-width: 1000px;
    margin: 20px 90px 10px 90px;
    padding: 20px;
    box-sizing: border-box;
    margin: 20px 10px 10px 50px;
  }
  
  .google-map {
    width: 100%;
    height: 400px;
    border: none;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border: 3px solid #ccc;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .vicinitymap-container {
        padding: 20px;
    }
  
    .vicinitymap-container h2 {
        font-size: 28px;
    }
  
    .vicinitymap-item h3 {
        font-size: 20px;
    }
  }
  
  /* Footer Styles */
  .footer {
    background-color: #82896e;
    color: #fff;
    padding: 20px 80px;
    font-family: 'Poppins', sans-serif;
  }
  
  .footer-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
  }
  
  .footer-logo-link {
    flex: 1;
  }
  
  .footer-image {
    max-width: 500px;
    height: auto;
  }
  
  .footer-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #242323;
  }
  
  .footer-link {
    display: block;
    color: #eeeeee;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 5px;
    transition: color 0.3s ease;
  }
  
  .footer-link:hover {
    color: #fff;
  }
  
  ul.w-list-unstyled {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .social-media {
    display: flex;
    align-items: center;
    gap: 8px;
    /* Spacing between the logo and the text */
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-media:hover {
    color: #fff;
  }
  
  .social-icon {
    width: 30px;
    /* Adjust the size of the icon */
    height: 28px;
    object-fit: contain;
    /* Ensure proper scaling */
    filter: brightness(0) invert(1);
  }
  
  .sponsor-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .sponsor-logos a {
    display: inline-block;
  }
  
  .sponsor-logos img {
    max-height: 50px;
    transition: transform 0.3s ease;
  }
  
  .sponsor-logos a:hover img {
    transform: scale(1.1);
  }
  
  .newsletter {
    padding: 20px;
    box-sizing: border-box;
    margin-top: 0px;
  }
  
  .newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .newsletter input[type="email"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
  }
  
  .newsletter button {
    padding: 10px 20px;
    background-color: #acb984;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .copyright-line {
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
    border-top: 1px solid #fff;
    /* Divider line */
    padding-top: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .footer-flex-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
  
    .footer-heading {
        margin-top: 20px;
    }
  
    .footer-link {
        font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .footer-image {
        max-width: 120px;
    }
  
    .footer-heading {
        font-size: 14px;
    }
  
    .footer-link {
        font-size: 14px;
    }
  }
